# The following are used for the database container
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432

# The following are used for the pgAdmin4 container
PGADMIN_DEFAULT_EMAIL=your@mail.com
PGADMIN_DEFAULT_PASSWORD=yourpassword
PGADMIN_LISTEN_PORT=5050